.gitignore
README.md
autogen.sh
build-aux/m4/ax_boost_base.m4
build-aux/m4/ax_boost_chrono.m4
build-aux/m4/ax_boost_filesystem.m4
build-aux/m4/ax_boost_program_options.m4
build-aux/m4/ax_boost_system.m4
build-aux/m4/ax_boost_thread.m4
build-aux/m4/ax_boost_unit_test_framework.m4
build-aux/m4/ax_check_compile_flag.m4
build-aux/m4/ax_check_link_flag.m4
build-aux/m4/ax_check_preproc_flag.m4
build-aux/m4/ax_cxx_compile_stdcxx.m4
build-aux/m4/ax_gcc_func_attribute.m4
build-aux/m4/ax_pthread.m4
build-aux/m4/ax_subdirs_configure.m4
build-aux/m4/bitcoin_find_bdb48.m4
build-aux/m4/bitcoin_qt.m4
build-aux/m4/bitcoin_subdir_to_include.m4
build-aux/m4/l_atomic.m4
configure.ac
depends/.gitignore
depends/README.md
depends/builders/darwin.mk
depends/builders/default.mk
depends/builders/linux.mk
depends/config.guess
depends/config.site.in
depends/config.sub
depends/description.md
depends/funcs.mk
depends/gen_id
depends/hosts/darwin.mk
depends/hosts/default.mk
depends/hosts/linux.mk
depends/hosts/mingw32.mk
depends/ldd_copy.sh
depends/packages.md
depends/packages/backtrace.mk
depends/packages/bdb.mk
depends/packages/bls-dash.mk
depends/packages/boost.mk
depends/packages/dbus.mk
depends/packages/expat.mk
depends/packages/fontconfig.mk
depends/packages/freetype.mk
depends/packages/gmp.mk
depends/packages/libICE.mk
depends/packages/libSM.mk
depends/packages/libX11.mk
depends/packages/libXau.mk
depends/packages/libXext.mk
depends/packages/libevent.mk
depends/packages/libxcb.mk
depends/packages/libxcb_util.mk
depends/packages/libxcb_util_image.mk
depends/packages/libxcb_util_keysyms.mk
depends/packages/libxcb_util_render.mk
depends/packages/libxcb_util_wm.mk
depends/packages/libxkbcommon.mk
depends/packages/miniupnpc.mk
depends/packages/native_b2.mk
depends/packages/native_ccache.mk
depends/packages/native_cctools.mk
depends/packages/native_clang.mk
depends/packages/native_cmake.mk
depends/packages/native_ds_store.mk
depends/packages/native_libdmg-hfsplus.mk
depends/packages/native_libtapi.mk
depends/packages/native_mac_alias.mk
depends/packages/native_protobuf.mk
depends/packages/openssl.mk
depends/packages/packages.mk
depends/packages/qrencode.mk
depends/packages/qt.mk
depends/packages/sqlite.mk
depends/packages/tor.mk
depends/packages/xcb_proto.mk
depends/packages/xextproto.mk
depends/packages/xproto.mk
depends/packages/xtrans.mk
depends/packages/zeromq.mk
depends/packages/zlib.mk
depends/patches/bls-dash/bls-signatures.patch
depends/patches/boost/fix-win-wake-from-sleep.patch
depends/patches/gmp/applem1.patch
depends/patches/libxcb/remove_pthread_stubs.patch
depends/patches/native_libdmg-hfsplus/remove-libcrypto-dependency.patch
depends/patches/native_mac_alias/python3.patch
depends/patches/qt/dont_hardcode_pwd.patch
depends/patches/qt/duplicate_lcqpafonts.patch
depends/patches/qt/fast_fixed_dtoa_no_optimize.patch
depends/patches/qt/fix-macos-linker.patch
depends/patches/qt/fix_android_jni_static.patch
depends/patches/qt/fix_qt_pkgconfig.patch
depends/patches/qt/guix_cross_lib_path.patch
depends/patches/qt/mac-qmake.conf
depends/patches/qt/memory_resource.patch
depends/patches/qt/no-xlib.patch
depends/patches/qt/qt.pro
depends/patches/qt/qtbase-moc-ignore-gcc-macro.patch
depends/patches/qt/qttools_src.pro
depends/patches/qt/rcc_hardcode_timestamp.patch
depends/patches/qt/use_android_ndk23.patch
depends/patches/qt/windows_lto.patch
depends/patches/tor/configure.patch
depends/patches/zeromq/0001-fix-build-with-older-mingw64.patch
depends/patches/zeromq/0002-disable-pthread_set_name_np.patch
depends/patches/zeromq/9114d3957725acd34aa8b8d011585812f3369411.patch
depends/patches/zeromq/9e6745c12e0b100cd38acecc16ce7db02905e27c.patch
depends/patches/zeromq/remove_libstd_link.patch
genbuild.sh
libbitcoinconsensus.pc.in
src/activemasternode.cpp
src/activemasternode.h
src/addrdb.cpp
src/addrdb.h
src/addressindex.h
src/addresstype.h
src/addrman.cpp
src/addrman.h
src/amount.cpp
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/base58.cpp
src/base58.h
src/batchedlogger.cpp
src/batchedlogger.h
src/batchproof_container.cpp
src/batchproof_container.h
src/bip47/account.cpp
src/bip47/account.h
src/bip47/bip47utils.cpp
src/bip47/bip47utils.h
src/bip47/defs.h
src/bip47/paymentchannel.cpp
src/bip47/paymentchannel.h
src/bip47/paymentcode.cpp
src/bip47/paymentcode.h
src/bip47/secretpoint.cpp
src/bip47/secretpoint.h
src/bitcoin-cli-res.rc
src/bitcoin-cli.cpp
src/bitcoin-tx-res.rc
src/bitcoin-tx.cpp
src/bitcoin_bignum/allocators.h
src/bitcoin_bignum/bignum.h
src/bitcoin_bignum/compat.h
src/bitcoin_bignum/netbase.h
src/bitcoin_bignum/serialize.h
src/bitcoind-res.rc
src/bitcoind.cpp
src/blacklists.h
src/blockencodings.cpp
src/blockencodings.h
src/bloom.cpp
src/bloom.h
src/bls/bls.cpp
src/bls/bls.h
src/bls/bls_batchverifier.h
src/bls/bls_ies.cpp
src/bls/bls_ies.h
src/bls/bls_worker.cpp
src/bls/bls_worker.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/clientversion.cpp
src/clientversion.h
src/coin_containers.cpp
src/coin_containers.h
src/coins.cpp
src/coins.h
src/compat.h
src/compat/byteswap.h
src/compat/endian.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/compressor.cpp
src/compressor.h
src/config/.empty
src/consensus/consensus.h
src/consensus/merkle.cpp
src/consensus/merkle.h
src/consensus/params.h
src/consensus/tx_verify.cpp
src/consensus/validation.h
src/core_io.h
src/core_memusage.h
src/core_read.cpp
src/core_write.cpp
src/crc32c/.appveyor.yml
src/crc32c/.clang-format
src/crc32c/.clang_complete
src/crc32c/.gitignore
src/crc32c/.gitmodules
src/crc32c/.travis.yml
src/crc32c/.ycm_extra_conf.py
src/crc32c/AUTHORS
src/crc32c/CMakeLists.txt
src/crc32c/CONTRIBUTING.md
src/crc32c/Crc32cConfig.cmake.in
src/crc32c/LICENSE
src/crc32c/README.md
src/crc32c/include/crc32c/crc32c.h
src/crc32c/src/crc32c.cc
src/crc32c/src/crc32c_arm64.cc
src/crc32c/src/crc32c_arm64.h
src/crc32c/src/crc32c_arm64_check.h
src/crc32c/src/crc32c_arm64_unittest.cc
src/crc32c/src/crc32c_benchmark.cc
src/crc32c/src/crc32c_capi_unittest.c
src/crc32c/src/crc32c_config.h.in
src/crc32c/src/crc32c_extend_unittests.h
src/crc32c/src/crc32c_internal.h
src/crc32c/src/crc32c_portable.cc
src/crc32c/src/crc32c_portable_unittest.cc
src/crc32c/src/crc32c_prefetch.h
src/crc32c/src/crc32c_prefetch_unittest.cc
src/crc32c/src/crc32c_read_le.h
src/crc32c/src/crc32c_read_le_unittest.cc
src/crc32c/src/crc32c_round_up.h
src/crc32c/src/crc32c_round_up_unittest.cc
src/crc32c/src/crc32c_sse42.cc
src/crc32c/src/crc32c_sse42.h
src/crc32c/src/crc32c_sse42_check.h
src/crc32c/src/crc32c_sse42_unittest.cc
src/crc32c/src/crc32c_test_main.cc
src/crc32c/src/crc32c_unittest.cc
src/crypto/Lyra2Z/Lyra2.c
src/crypto/Lyra2Z/Lyra2.h
src/crypto/Lyra2Z/Lyra2Z.c
src/crypto/Lyra2Z/Lyra2Z.h
src/crypto/Lyra2Z/Sponge.c
src/crypto/Lyra2Z/Sponge.h
src/crypto/Lyra2Z/blake.c
src/crypto/Lyra2Z/sph_blake.h
src/crypto/Lyra2Z/sph_types.h
src/crypto/aes.cpp
src/crypto/aes.h
src/crypto/chacha20.cpp
src/crypto/chacha20.h
src/crypto/common.h
src/crypto/ctaes/COPYING
src/crypto/ctaes/README.md
src/crypto/ctaes/bench.c
src/crypto/ctaes/ctaes.c
src/crypto/ctaes/ctaes.h
src/crypto/ctaes/test.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/scrypt-sse2.cpp
src/crypto/scrypt.cpp
src/crypto/scrypt.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/ctpl.h
src/cuckoocache.h
src/cxxtimer.hpp
src/dbwrapper.cpp
src/dbwrapper.h
src/definition.h
src/dsnotificationinterface.cpp
src/dsnotificationinterface.h
src/evo/cbtx.cpp
src/evo/cbtx.h
src/evo/deterministicmns.cpp
src/evo/deterministicmns.h
src/evo/evodb.cpp
src/evo/evodb.h
src/evo/mnauth.cpp
src/evo/mnauth.h
src/evo/providertx.cpp
src/evo/providertx.h
src/evo/simplifiedmns.cpp
src/evo/simplifiedmns.h
src/evo/specialtx.cpp
src/evo/specialtx.h
src/evo/spork.cpp
src/evo/spork.h
src/fixed.h
src/flat-database.h
src/fs.cpp
src/fs.h
src/fuzz/FuzzedDataProvider.h
src/fuzz/README.md
src/fuzz/fuzzing_utilities.cpp
src/fuzz/fuzzing_utilities.h
src/fuzz/generate_coverage.sh
src/fuzz/libspark/aead_fuzz.cpp
src/fuzz/libspark/aead_fuzz_random_key.cpp
src/fuzz/libspark/bech32_fuzz.cpp
src/fuzz/libspark/bech32_fuzz_2.cpp
src/fuzz/libspark/bpplus_fuzz.cpp
src/fuzz/libspark/chaum_fuzz.cpp
src/fuzz/libspark/chaum_fuzz_2.cpp
src/fuzz/libspark/chaum_fuzz_member.cpp
src/fuzz/libspark/coin_fuzz.cpp
src/fuzz/libspark/f4grumble_fuzz.cpp
src/fuzz/libspark/grootle_fuzz.cpp
src/fuzz/libspark/grootle_fuzz_member.cpp
src/fuzz/libspark/mint_transaction_fuzz.cpp
src/fuzz/libspark/schnorr_fuzz.cpp
src/fuzz/libspark/spend_transaction_fuzz.cpp
src/hash.cpp
src/hash.h
src/hdmint/hdmint.cpp
src/hdmint/hdmint.h
src/hdmint/mintpool.cpp
src/hdmint/mintpool.h
src/hdmint/tracker.cpp
src/hdmint/tracker.h
src/hdmint/wallet.cpp
src/hdmint/wallet.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/immer/algorithm.hpp
src/immer/array.hpp
src/immer/array_transient.hpp
src/immer/atom.hpp
src/immer/box.hpp
src/immer/config.hpp
src/immer/detail/arrays/no_capacity.hpp
src/immer/detail/arrays/node.hpp
src/immer/detail/arrays/with_capacity.hpp
src/immer/detail/combine_standard_layout.hpp
src/immer/detail/hamts/bits.hpp
src/immer/detail/hamts/champ.hpp
src/immer/detail/hamts/champ_iterator.hpp
src/immer/detail/hamts/node.hpp
src/immer/detail/iterator_facade.hpp
src/immer/detail/rbts/bits.hpp
src/immer/detail/rbts/node.hpp
src/immer/detail/rbts/operations.hpp
src/immer/detail/rbts/position.hpp
src/immer/detail/rbts/rbtree.hpp
src/immer/detail/rbts/rbtree_iterator.hpp
src/immer/detail/rbts/rrbtree.hpp
src/immer/detail/rbts/rrbtree_iterator.hpp
src/immer/detail/rbts/visitor.hpp
src/immer/detail/ref_count_base.hpp
src/immer/detail/type_traits.hpp
src/immer/detail/util.hpp
src/immer/experimental/detail/dvektor_impl.hpp
src/immer/experimental/dvektor.hpp
src/immer/flex_vector.hpp
src/immer/flex_vector_transient.hpp
src/immer/heap/cpp_heap.hpp
src/immer/heap/debug_size_heap.hpp
src/immer/heap/free_list_heap.hpp
src/immer/heap/free_list_node.hpp
src/immer/heap/gc_heap.hpp
src/immer/heap/heap_policy.hpp
src/immer/heap/identity_heap.hpp
src/immer/heap/malloc_heap.hpp
src/immer/heap/split_heap.hpp
src/immer/heap/tags.hpp
src/immer/heap/thread_local_free_list_heap.hpp
src/immer/heap/unsafe_free_list_heap.hpp
src/immer/heap/with_data.hpp
src/immer/lock/no_lock_policy.hpp
src/immer/lock/spinlock_policy.hpp
src/immer/map.hpp
src/immer/map_transient.hpp
src/immer/memory_policy.hpp
src/immer/refcount/enable_intrusive_ptr.hpp
src/immer/refcount/no_refcount_policy.hpp
src/immer/refcount/refcount_policy.hpp
src/immer/refcount/unsafe_refcount_policy.hpp
src/immer/set.hpp
src/immer/set_transient.hpp
src/immer/table.hpp
src/immer/table_transient.hpp
src/immer/transience/gc_transience_policy.hpp
src/immer/transience/no_transience_policy.hpp
src/immer/vector.hpp
src/immer/vector_transient.hpp
src/indirectmap.h
src/init.cpp
src/init.h
src/key.cpp
src/key.h
src/keystore.cpp
src/keystore.h
src/lelantus.cpp
src/lelantus.h
src/leveldb/.appveyor.yml
src/leveldb/.clang-format
src/leveldb/.gitignore
src/leveldb/.travis.yml
src/leveldb/AUTHORS
src/leveldb/CMakeLists.txt
src/leveldb/CONTRIBUTING.md
src/leveldb/LICENSE
src/leveldb/NEWS
src/leveldb/README.md
src/leveldb/TODO
src/leveldb/WINDOWS.md
src/leveldb/benchmarks/db_bench.cc
src/leveldb/benchmarks/db_bench_sqlite3.cc
src/leveldb/benchmarks/db_bench_tree_db.cc
src/leveldb/build_detect_platform
src/leveldb/cmake/leveldbConfig.cmake
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_bench.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/fault_injection_test.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldbutil.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/recovery_test.cc
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/bench/db_bench_sqlite3.cc
src/leveldb/doc/bench/db_bench_tree_db.cc
src/leveldb/doc/benchmark.html
src/leveldb/doc/impl.md
src/leveldb/doc/index.md
src/leveldb/doc/log_format.md
src/leveldb/doc/table_format.md
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/export.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/issues/issue320_test.cc
src/leveldb/port/README
src/leveldb/port/README.md
src/leveldb/port/atomic_pointer.h
src/leveldb/port/port.h
src/leveldb/port/port_config.h.in
src/leveldb/port/port_example.h
src/leveldb/port/port_posix.cc
src/leveldb/port/port_posix.h
src/leveldb/port/port_posix_sse.cc
src/leveldb/port/port_stdcxx.h
src/leveldb/port/port_win.cc
src/leveldb/port/port_win.h
src/leveldb/port/thread_annotations.h
src/leveldb/port/win/stdint.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_posix_test.cc
src/leveldb/util/env_posix_test_helper.h
src/leveldb/util/env_test.cc
src/leveldb/util/env_win.cc
src/leveldb/util/env_windows.cc
src/leveldb/util/env_windows_test.cc
src/leveldb/util/env_windows_test_helper.h
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/logging_test.cc
src/leveldb/util/mutexlock.h
src/leveldb/util/no_destructor.h
src/leveldb/util/no_destructor_test.cc
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/status_test.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/leveldb/util/windows_logger.h
src/libexecstream/README
src/libexecstream/doc/index.html
src/libexecstream/doc/libexecstream.css
src/libexecstream/doc/license.html
src/libexecstream/doc/news.html
src/libexecstream/doc/reference.html
src/libexecstream/exec-stream.cpp
src/libexecstream/exec-stream.h
src/libexecstream/posix/exec-stream-helpers.cpp
src/libexecstream/posix/exec-stream-helpers.h
src/libexecstream/posix/exec-stream-impl.cpp
src/libexecstream/test/exec-stream-test.cpp
src/libexecstream/win/exec-stream-helpers.cpp
src/libexecstream/win/exec-stream-helpers.h
src/libexecstream/win/exec-stream-impl.cpp
src/liblelantus/challenge_generator.h
src/liblelantus/challenge_generator_impl.h
src/liblelantus/coin.cpp
src/liblelantus/coin.h
src/liblelantus/innerproduct_proof.h
src/liblelantus/innerproduct_proof_generator.cpp
src/liblelantus/innerproduct_proof_generator.h
src/liblelantus/innerproduct_proof_verifier.cpp
src/liblelantus/innerproduct_proof_verifier.h
src/liblelantus/joinsplit.cpp
src/liblelantus/joinsplit.h
src/liblelantus/lelantus_primitives.cpp
src/liblelantus/lelantus_primitives.h
src/liblelantus/lelantus_proof.h
src/liblelantus/lelantus_prover.cpp
src/liblelantus/lelantus_prover.h
src/liblelantus/lelantus_verifier.cpp
src/liblelantus/lelantus_verifier.h
src/liblelantus/params.cpp
src/liblelantus/params.h
src/liblelantus/range_proof.h
src/liblelantus/range_prover.cpp
src/liblelantus/range_prover.h
src/liblelantus/range_verifier.cpp
src/liblelantus/range_verifier.h
src/liblelantus/schnorr_proof.h
src/liblelantus/schnorr_prover.cpp
src/liblelantus/schnorr_prover.h
src/liblelantus/schnorr_verifier.cpp
src/liblelantus/schnorr_verifier.h
src/liblelantus/sigmaextended_proof.h
src/liblelantus/sigmaextended_prover.cpp
src/liblelantus/sigmaextended_prover.h
src/liblelantus/sigmaextended_verifier.cpp
src/liblelantus/sigmaextended_verifier.h
src/liblelantus/spend_metadata.cpp
src/liblelantus/spend_metadata.h
src/liblelantus/threadpool.h
src/libspark/aead.cpp
src/libspark/aead.h
src/libspark/bech32.cpp
src/libspark/bech32.h
src/libspark/bpplus.cpp
src/libspark/bpplus.h
src/libspark/bpplus_proof.h
src/libspark/chaum.cpp
src/libspark/chaum.h
src/libspark/chaum_proof.h
src/libspark/coin.cpp
src/libspark/coin.h
src/libspark/f4grumble.cpp
src/libspark/f4grumble.h
src/libspark/grootle.cpp
src/libspark/grootle.h
src/libspark/grootle_proof.h
src/libspark/hash.cpp
src/libspark/hash.h
src/libspark/kdf.cpp
src/libspark/kdf.h
src/libspark/keys.cpp
src/libspark/keys.h
src/libspark/mint_transaction.cpp
src/libspark/mint_transaction.h
src/libspark/ownership_proof.h
src/libspark/params.cpp
src/libspark/params.h
src/libspark/schnorr.cpp
src/libspark/schnorr.h
src/libspark/schnorr_proof.h
src/libspark/spend_transaction.cpp
src/libspark/spend_transaction.h
src/libspark/test/address_test.cpp
src/libspark/test/aead_test.cpp
src/libspark/test/bpplus_test.cpp
src/libspark/test/chaum_test.cpp
src/libspark/test/coin_test.cpp
src/libspark/test/encrypt_test.cpp
src/libspark/test/f4grumble_test.cpp
src/libspark/test/grootle_test.cpp
src/libspark/test/mint_transaction_test.cpp
src/libspark/test/ownership_test.cpp
src/libspark/test/schnorr_test.cpp
src/libspark/test/spend_transaction_test.cpp
src/libspark/test/transcript_test.cpp
src/libspark/transcript.cpp
src/libspark/transcript.h
src/libspark/util.cpp
src/libspark/util.h
src/limitedmap.h
src/llmq/quorums.cpp
src/llmq/quorums.h
src/llmq/quorums_blockprocessor.cpp
src/llmq/quorums_blockprocessor.h
src/llmq/quorums_chainlocks.cpp
src/llmq/quorums_chainlocks.h
src/llmq/quorums_commitment.cpp
src/llmq/quorums_commitment.h
src/llmq/quorums_debug.cpp
src/llmq/quorums_debug.h
src/llmq/quorums_dkgsession.cpp
src/llmq/quorums_dkgsession.h
src/llmq/quorums_dkgsessionhandler.cpp
src/llmq/quorums_dkgsessionhandler.h
src/llmq/quorums_dkgsessionmgr.cpp
src/llmq/quorums_dkgsessionmgr.h
src/llmq/quorums_init.cpp
src/llmq/quorums_init.h
src/llmq/quorums_instantsend.cpp
src/llmq/quorums_instantsend.h
src/llmq/quorums_signing.cpp
src/llmq/quorums_signing.h
src/llmq/quorums_signing_shares.cpp
src/llmq/quorums_signing_shares.h
src/llmq/quorums_utils.cpp
src/llmq/quorums_utils.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode-utils.cpp
src/masternode-utils.h
src/mbstring.cpp
src/mbstring.h
src/memusage.h
src/merkleblock.cpp
src/merkleblock.h
src/messagesigner.cpp
src/messagesigner.h
src/miner.cpp
src/miner.h
src/net.cpp
src/net.h
src/net_processing.cpp
src/net_processing.h
src/netaddress.cpp
src/netaddress.h
src/netbase.cpp
src/netbase.h
src/netfulfilledman.cpp
src/netfulfilledman.h
src/netmessagemaker.h
src/noui.cpp
src/noui.h
src/obj/.gitignore
src/policy/fees.cpp
src/policy/fees.h
src/policy/policy.cpp
src/policy/policy.h
src/policy/rbf.cpp
src/policy/rbf.h
src/pow.cpp
src/pow.h
src/prevector.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/mint_spend.cpp
src/primitives/mint_spend.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/priv_params.h
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/automintdialog.cpp
src/qt/automintdialog.h
src/qt/automintmodel.cpp
src/qt/automintmodel.h
src/qt/automintnotification.cpp
src/qt/automintnotification.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bitcoin.cpp
src/qt/bitcoin.qrc
src/qt/bitcoin_locale.qrc
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.h
src/qt/bitcoingui.cpp
src/qt/bitcoingui.h
src/qt/bitcoinstrings.cpp
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/cancelpassworddialog.cpp
src/qt/cancelpassworddialog.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/createpcodedialog.cpp
src/qt/createpcodedialog.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/elyassetsdialog.cpp
src/qt/elyassetsdialog.h
src/qt/elysium_qtutils.cpp
src/qt/elysium_qtutils.h
src/qt/forms/addressbookpage.ui
src/qt/forms/askpassphrasedialog.ui
src/qt/forms/automintdialog.ui
src/qt/forms/automintnotification.ui
src/qt/forms/coincontroldialog.ui
src/qt/forms/createpcodedialog.ui
src/qt/forms/debugwindow.ui
src/qt/forms/editaddressdialog.ui
src/qt/forms/elyassetsdialog.ui
src/qt/forms/helpmessagedialog.ui
src/qt/forms/intro.ui
src/qt/forms/lelantusdialog.ui
src/qt/forms/lookupaddressdialog.ui
src/qt/forms/lookupspdialog.ui
src/qt/forms/lookuptxdialog.ui
src/qt/forms/manualmintdialog.ui
src/qt/forms/masternodelist.ui
src/qt/forms/metadexcanceldialog.ui
src/qt/forms/metadexdialog.ui
src/qt/forms/modaloverlay.ui
src/qt/forms/notifymnemonic.ui
src/qt/forms/openuridialog.ui
src/qt/forms/optionsdialog.ui
src/qt/forms/overviewpage.ui
src/qt/forms/receivecoinsdialog.ui
src/qt/forms/receiverequestdialog.ui
src/qt/forms/recover.ui
src/qt/forms/sendcoinsdialog.ui
src/qt/forms/sendcoinsentry.ui
src/qt/forms/sendmpdialog.ui
src/qt/forms/sendtopcodedialog.ui
src/qt/forms/signverifymessagedialog.ui
src/qt/forms/tradehistorydialog.ui
src/qt/forms/transactiondescdialog.ui
src/qt/forms/txhistorydialog.ui
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/lelantuscoincontroldialog.cpp
src/qt/lelantuscoincontroldialog.h
src/qt/lelantusdialog.cpp
src/qt/lelantusdialog.h
src/qt/lelantusmodel.cpp
src/qt/lelantusmodel.h
src/qt/locale/bitcoin_af.ts
src/qt/locale/bitcoin_af_ZA.ts
src/qt/locale/bitcoin_ar.ts
src/qt/locale/bitcoin_be_BY.ts
src/qt/locale/bitcoin_bg.ts
src/qt/locale/bitcoin_bg_BG.ts
src/qt/locale/bitcoin_ca.ts
src/qt/locale/bitcoin_ca@valencia.ts
src/qt/locale/bitcoin_ca_ES.ts
src/qt/locale/bitcoin_cs.ts
src/qt/locale/bitcoin_cy.ts
src/qt/locale/bitcoin_da.ts
src/qt/locale/bitcoin_de.ts
src/qt/locale/bitcoin_el.ts
src/qt/locale/bitcoin_el_GR.ts
src/qt/locale/bitcoin_en.ts
src/qt/locale/bitcoin_en_GB.ts
src/qt/locale/bitcoin_eo.ts
src/qt/locale/bitcoin_es.ts
src/qt/locale/bitcoin_es_AR.ts
src/qt/locale/bitcoin_es_CL.ts
src/qt/locale/bitcoin_es_CO.ts
src/qt/locale/bitcoin_es_DO.ts
src/qt/locale/bitcoin_es_ES.ts
src/qt/locale/bitcoin_es_MX.ts
src/qt/locale/bitcoin_es_UY.ts
src/qt/locale/bitcoin_es_VE.ts
src/qt/locale/bitcoin_et.ts
src/qt/locale/bitcoin_et_EE.ts
src/qt/locale/bitcoin_eu_ES.ts
src/qt/locale/bitcoin_fa.ts
src/qt/locale/bitcoin_fa_IR.ts
src/qt/locale/bitcoin_fi.ts
src/qt/locale/bitcoin_fr.ts
src/qt/locale/bitcoin_fr_CA.ts
src/qt/locale/bitcoin_fr_FR.ts
src/qt/locale/bitcoin_gl.ts
src/qt/locale/bitcoin_he.ts
src/qt/locale/bitcoin_hi_IN.ts
src/qt/locale/bitcoin_hr.ts
src/qt/locale/bitcoin_hu.ts
src/qt/locale/bitcoin_id_ID.ts
src/qt/locale/bitcoin_it.ts
src/qt/locale/bitcoin_it_IT.ts
src/qt/locale/bitcoin_ja.ts
src/qt/locale/bitcoin_ka.ts
src/qt/locale/bitcoin_kk_KZ.ts
src/qt/locale/bitcoin_ko_KR.ts
src/qt/locale/bitcoin_ku_IQ.ts
src/qt/locale/bitcoin_ky.ts
src/qt/locale/bitcoin_la.ts
src/qt/locale/bitcoin_lt.ts
src/qt/locale/bitcoin_lv_LV.ts
src/qt/locale/bitcoin_mk_MK.ts
src/qt/locale/bitcoin_mn.ts
src/qt/locale/bitcoin_ms_MY.ts
src/qt/locale/bitcoin_nb.ts
src/qt/locale/bitcoin_ne.ts
src/qt/locale/bitcoin_nl.ts
src/qt/locale/bitcoin_pam.ts
src/qt/locale/bitcoin_pl.ts
src/qt/locale/bitcoin_pt_BR.ts
src/qt/locale/bitcoin_pt_PT.ts
src/qt/locale/bitcoin_ro.ts
src/qt/locale/bitcoin_ro_RO.ts
src/qt/locale/bitcoin_ru.ts
src/qt/locale/bitcoin_ru_RU.ts
src/qt/locale/bitcoin_sk.ts
src/qt/locale/bitcoin_sl_SI.ts
src/qt/locale/bitcoin_sq.ts
src/qt/locale/bitcoin_sr.ts
src/qt/locale/bitcoin_sr@latin.ts
src/qt/locale/bitcoin_sv.ts
src/qt/locale/bitcoin_ta.ts
src/qt/locale/bitcoin_th_TH.ts
src/qt/locale/bitcoin_tr.ts
src/qt/locale/bitcoin_tr_TR.ts
src/qt/locale/bitcoin_uk.ts
src/qt/locale/bitcoin_ur_PK.ts
src/qt/locale/bitcoin_uz@Cyrl.ts
src/qt/locale/bitcoin_vi.ts
src/qt/locale/bitcoin_vi_VN.ts
src/qt/locale/bitcoin_zh.ts
src/qt/locale/bitcoin_zh_CN.ts
src/qt/locale/bitcoin_zh_HK.ts
src/qt/locale/bitcoin_zh_TW.ts
src/qt/lookupaddressdialog.cpp
src/qt/lookupaddressdialog.h
src/qt/lookupspdialog.cpp
src/qt/lookupspdialog.h
src/qt/lookuptxdialog.cpp
src/qt/lookuptxdialog.h
src/qt/macdockiconhandler.h
src/qt/macdockiconhandler.mm
src/qt/macnotificationhandler.h
src/qt/macnotificationhandler.mm
src/qt/manualmintdialog.cpp
src/qt/manualmintdialog.h
src/qt/masternodelist.cpp
src/qt/masternodelist.h
src/qt/metadexcanceldialog.cpp
src/qt/metadexcanceldialog.h
src/qt/metadexdialog.cpp
src/qt/metadexdialog.h
src/qt/modaloverlay.cpp
src/qt/modaloverlay.h
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/notifymnemonic.cpp
src/qt/notifymnemonic.h
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/overviewpage.cpp
src/qt/overviewpage.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/pcodemodel.cpp
src/qt/pcodemodel.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/receivecoinsdialog.cpp
src/qt/receivecoinsdialog.h
src/qt/receiverequestdialog.cpp
src/qt/receiverequestdialog.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/recover.cpp
src/qt/recover.h
src/qt/res/bitcoin-qt-res.rc
src/qt/res/css/BZX.css
src/qt/res/fonts/Saira_SemiCondensed-Bold.ttf
src/qt/res/fonts/SourceSansPro-Bold.ttf
src/qt/res/fonts/SourceSansPro-Regular.ttf
src/qt/res/icons/about.png
src/qt/res/icons/about_qt.png
src/qt/res/icons/add.png
src/qt/res/icons/address-book.png
src/qt/res/icons/balances.png
src/qt/res/icons/bitcoin.ico
src/qt/res/icons/bitcoin.png
src/qt/res/icons/bitcoin_testnet.ico
src/qt/res/icons/bitcoin_testnet.png
src/qt/res/icons/chevron.png
src/qt/res/icons/clock1.png
src/qt/res/icons/clock2.png
src/qt/res/icons/clock3.png
src/qt/res/icons/clock4.png
src/qt/res/icons/clock5.png
src/qt/res/icons/configure.png
src/qt/res/icons/connect0.png
src/qt/res/icons/connect1.png
src/qt/res/icons/connect2.png
src/qt/res/icons/connect3.png
src/qt/res/icons/connect4.png
src/qt/res/icons/debugwindow.png
src/qt/res/icons/edit.png
src/qt/res/icons/editcopy.png
src/qt/res/icons/editpaste.png
src/qt/res/icons/elysium_hourglass.png
src/qt/res/icons/elysium_in.png
src/qt/res/icons/elysium_inout.png
src/qt/res/icons/elysium_invalid.png
src/qt/res/icons/elysium_out.png
src/qt/res/icons/exchange.png
src/qt/res/icons/export.png
src/qt/res/icons/ext_add.png
src/qt/res/icons/ext_add_light.png
src/qt/res/icons/eye.png
src/qt/res/icons/eye_minus.png
src/qt/res/icons/eye_plus.png
src/qt/res/icons/filesave.png
src/qt/res/icons/fontbigger.png
src/qt/res/icons/fontsmaller.png
src/qt/res/icons/hd_disabled.png
src/qt/res/icons/hd_enabled.png
src/qt/res/icons/history.png
src/qt/res/icons/info.png
src/qt/res/icons/key.png
src/qt/res/icons/lelantus.png
src/qt/res/icons/lock_closed.png
src/qt/res/icons/lock_open.png
src/qt/res/icons/masternodes.png
src/qt/res/icons/meta_cancelled.png
src/qt/res/icons/meta_filled.png
src/qt/res/icons/meta_open.png
src/qt/res/icons/meta_partcancelled.png
src/qt/res/icons/meta_partfilled.png
src/qt/res/icons/meta_pending.png
src/qt/res/icons/network_disabled.png
src/qt/res/icons/open.png
src/qt/res/icons/overview.png
src/qt/res/icons/paymentcode.png
src/qt/res/icons/qrcode.png
src/qt/res/icons/quit.png
src/qt/res/icons/receive.png
src/qt/res/icons/remove.png
src/qt/res/icons/send.png
src/qt/res/icons/synced.png
src/qt/res/icons/tools.png
src/qt/res/icons/transaction0.png
src/qt/res/icons/transaction2.png
src/qt/res/icons/transaction_abandoned.png
src/qt/res/icons/transaction_conflicted.png
src/qt/res/icons/tx_inout.png
src/qt/res/icons/tx_input.png
src/qt/res/icons/tx_mined.png
src/qt/res/icons/tx_output.png
src/qt/res/icons/verify.png
src/qt/res/icons/warning.png
src/qt/res/images/BZX_logo.png
src/qt/res/images/about.png
src/qt/res/images/arrow_down_dark.png
src/qt/res/images/arrow_down_light.png
src/qt/res/images/arrow_left_dark.png
src/qt/res/images/arrow_left_light.png
src/qt/res/images/arrow_light_down_hover.png
src/qt/res/images/arrow_light_down_normal.png
src/qt/res/images/arrow_light_left_hover.png
src/qt/res/images/arrow_light_left_normal.png
src/qt/res/images/arrow_light_right_hover.png
src/qt/res/images/arrow_light_right_normal.png
src/qt/res/images/arrow_light_up_hover.png
src/qt/res/images/arrow_light_up_normal.png
src/qt/res/images/arrow_right_dark.png
src/qt/res/images/arrow_right_light.png
src/qt/res/images/arrow_up_dark.png
src/qt/res/images/arrow_up_light.png
src/qt/res/images/checkbox_checked_disabled_light.png
src/qt/res/images/checkbox_checked_hover_light.png
src/qt/res/images/checkbox_checked_light.png
src/qt/res/images/checkbox_normal_disabled_light.png
src/qt/res/images/checkbox_normal_hover_light.png
src/qt/res/images/checkbox_normal_light.png
src/qt/res/images/checkbox_partly_checked_disabled_light.png
src/qt/res/images/checkbox_partly_checked_hover_light.png
src/qt/res/images/checkbox_partly_checked_light.png
src/qt/res/images/radio_checked_disabled_light.png
src/qt/res/images/radio_checked_hover_light.png
src/qt/res/images/radio_checked_light.png
src/qt/res/images/radio_normal_disabled_light.png
src/qt/res/images/radio_normal_hover_light.png
src/qt/res/images/radio_normal_light.png
src/qt/res/images/splash.png
src/qt/res/images/splash_testnet.png
src/qt/res/movies/makespinner.sh
src/qt/res/movies/spinner-000.png
src/qt/res/movies/spinner-001.png
src/qt/res/movies/spinner-002.png
src/qt/res/movies/spinner-003.png
src/qt/res/movies/spinner-004.png
src/qt/res/movies/spinner-005.png
src/qt/res/movies/spinner-006.png
src/qt/res/movies/spinner-007.png
src/qt/res/movies/spinner-008.png
src/qt/res/movies/spinner-009.png
src/qt/res/movies/spinner-010.png
src/qt/res/movies/spinner-011.png
src/qt/res/movies/spinner-012.png
src/qt/res/movies/spinner-013.png
src/qt/res/movies/spinner-014.png
src/qt/res/movies/spinner-015.png
src/qt/res/movies/spinner-016.png
src/qt/res/movies/spinner-017.png
src/qt/res/movies/spinner-018.png
src/qt/res/movies/spinner-019.png
src/qt/res/movies/spinner-020.png
src/qt/res/movies/spinner-021.png
src/qt/res/movies/spinner-022.png
src/qt/res/movies/spinner-023.png
src/qt/res/movies/spinner-024.png
src/qt/res/movies/spinner-025.png
src/qt/res/movies/spinner-026.png
src/qt/res/movies/spinner-027.png
src/qt/res/movies/spinner-028.png
src/qt/res/movies/spinner-029.png
src/qt/res/movies/spinner-030.png
src/qt/res/movies/spinner-031.png
src/qt/res/movies/spinner-032.png
src/qt/res/movies/spinner-033.png
src/qt/res/movies/spinner-034.png
src/qt/res/movies/spinner-035.png
src/qt/res/src/bitcoin.svg
src/qt/res/src/clock_0.svg
src/qt/res/src/clock_1.svg
src/qt/res/src/clock_2.svg
src/qt/res/src/clock_3.svg
src/qt/res/src/clock_4.svg
src/qt/res/src/connect-0.svg
src/qt/res/src/connect-1.svg
src/qt/res/src/connect-2.svg
src/qt/res/src/connect-3.svg
src/qt/res/src/connect-4.svg
src/qt/res/src/hd_disabled.svg
src/qt/res/src/hd_enabled.svg
src/qt/res/src/mine.svg
src/qt/res/src/network_disabled.svg
src/qt/res/src/qt.svg
src/qt/res/src/spinner.png
src/qt/res/src/transaction0.svg
src/qt/res/src/tx_in.svg
src/qt/res/src/tx_inout.svg
src/qt/res/src/verify.svg
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/sendcoinsdialog.cpp
src/qt/sendcoinsdialog.h
src/qt/sendcoinsentry.cpp
src/qt/sendcoinsentry.h
src/qt/sendmpdialog.cpp
src/qt/sendmpdialog.h
src/qt/sendtopcodedialog.cpp
src/qt/sendtopcodedialog.h
src/qt/signverifymessagedialog.cpp
src/qt/signverifymessagedialog.h
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/tradehistorydialog.cpp
src/qt/tradehistorydialog.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactiondescdialog.cpp
src/qt/transactiondescdialog.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/transactionview.cpp
src/qt/transactionview.h
src/qt/txhistorydialog.cpp
src/qt/txhistorydialog.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletframe.cpp
src/qt/walletframe.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/walletview.cpp
src/qt/walletview.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/random.cpp
src/random.h
src/rest.cpp
src/reverse_iterate.h
src/reverselock.h
src/rpc/blockchain.cpp
src/rpc/client.cpp
src/rpc/client.h
src/rpc/masternode.cpp
src/rpc/mining.cpp
src/rpc/misc.cpp
src/rpc/net.cpp
src/rpc/protocol.cpp
src/rpc/protocol.h
src/rpc/rawtransaction.cpp
src/rpc/register.h
src/rpc/rpcevo.cpp
src/rpc/rpcquorums.cpp
src/rpc/server.cpp
src/rpc/server.h
src/saltedhasher.cpp
src/saltedhasher.h
src/scheduler.cpp
src/scheduler.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/ismine.cpp
src/script/ismine.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/.gitignore
src/secp256k1/.travis.yml
src/secp256k1/COPYING
src/secp256k1/README.md
src/secp256k1/TODO
src/secp256k1/autogen.sh
src/secp256k1/build-aux/m4/ax_jni_include_dir.m4
src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4
src/secp256k1/build-aux/m4/bitcoin_secp.m4
src/secp256k1/build-aux/m4/m4_ax_cxx_compile_stdcxx.m4
src/secp256k1/configure.ac
src/secp256k1/contrib/lax_der_parsing.c
src/secp256k1/contrib/lax_der_parsing.h
src/secp256k1/contrib/lax_der_privatekey_parsing.c
src/secp256k1/contrib/lax_der_privatekey_parsing.h
src/secp256k1/include/GroupElement.h
src/secp256k1/include/MultiExponent.h
src/secp256k1/include/Scalar.h
src/secp256k1/include/secp256k1.h
src/secp256k1/include/secp256k1_ecdh.h
src/secp256k1/include/secp256k1_recovery.h
src/secp256k1/libsecp256k1.pc.in
src/secp256k1/obj/.gitignore
src/secp256k1/sage/group_prover.sage
src/secp256k1/sage/secp256k1.sage
src/secp256k1/sage/weierstrass_prover.sage
src/secp256k1/src/asm/field_10x26_arm.s
src/secp256k1/src/basic-config.h
src/secp256k1/src/bench.h
src/secp256k1/src/bench_ecdh.c
src/secp256k1/src/bench_internal.c
src/secp256k1/src/bench_recover.c
src/secp256k1/src/bench_schnorr_verify.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/cpp/GroupElement.cpp
src/secp256k1/src/cpp/MultiExponent.cpp
src/secp256k1/src/cpp/Scalar.cpp
src/secp256k1/src/cpp/tests.cpp
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_const.h
src/secp256k1/src/ecmult_const_impl.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/gen_context.c
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/hash.h
src/secp256k1/src/hash_impl.h
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
src/secp256k1/src/java/org/bitcoin/Secp256k1Context.java
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
src/secp256k1/src/modules/ecdh/main_impl.h
src/secp256k1/src/modules/ecdh/tests_impl.h
src/secp256k1/src/modules/recovery/main_impl.h
src/secp256k1/src/modules/recovery/tests_impl.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/scalar_low.h
src/secp256k1/src/scalar_low_impl.h
src/secp256k1/src/scratch.h
src/secp256k1/src/scratch_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/tests_exhaustive.c
src/secp256k1/src/util.h
src/serialize.h
src/sigma.cpp
src/sigma.h
src/sigma/coin.cpp
src/sigma/coin.h
src/sigma/coinspend.cpp
src/sigma/coinspend.h
src/sigma/openssl_context.h
src/sigma/params.cpp
src/sigma/params.h
src/sigma/r1_proof.h
src/sigma/r1_proof_generator.h
src/sigma/r1_proof_generator.hpp
src/sigma/r1_proof_verifier.h
src/sigma/r1_proof_verifier.hpp
src/sigma/sigma_primitives.h
src/sigma/sigma_primitives.hpp
src/sigma/sigmaplus_proof.h
src/sigma/sigmaplus_prover.h
src/sigma/sigmaplus_prover.hpp
src/sigma/sigmaplus_verifier.h
src/sigma/sigmaplus_verifier.hpp
src/sigma/spend_metadata.cpp
src/sigma/spend_metadata.h
src/spark/primitives.cpp
src/spark/primitives.h
src/spark/sparkwallet.cpp
src/spark/sparkwallet.h
src/spark/state.cpp
src/spark/state.h
src/spentindex.h
src/stacktraces.cpp
src/stacktraces.h
src/streams.h
src/support/allocators/mt_pooled_secure.h
src/support/allocators/pooled_secure.h
src/support/allocators/secure.h
src/support/allocators/zeroafterfree.h
src/support/cleanse.cpp
src/support/cleanse.h
src/support/events.h
src/support/lockedpool.cpp
src/support/lockedpool.h
src/sync.cpp
src/sync.h
src/threadinterrupt.cpp
src/threadinterrupt.h
src/threadsafety.h
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/ui_interface.cpp
src/ui_interface.h
src/uint256.cpp
src/uint256.h
src/undo.h
src/univalue/.gitignore
src/univalue/.travis.yml
src/univalue/COPYING
src/univalue/README
src/univalue/TODO
src/univalue/autogen.sh
src/univalue/build-aux/m4/.gitignore
src/univalue/configure.ac
src/univalue/gen/gen.cpp
src/univalue/include/univalue.h
src/univalue/lib/.gitignore
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/pc/libunivalue-uninstalled.pc.in
src/univalue/pc/libunivalue.pc.in
src/univalue/test/.gitignore
src/univalue/test/fail1.json
src/univalue/test/fail10.json
src/univalue/test/fail11.json
src/univalue/test/fail12.json
src/univalue/test/fail13.json
src/univalue/test/fail14.json
src/univalue/test/fail15.json
src/univalue/test/fail16.json
src/univalue/test/fail17.json
src/univalue/test/fail18.json
src/univalue/test/fail19.json
src/univalue/test/fail2.json
src/univalue/test/fail20.json
src/univalue/test/fail21.json
src/univalue/test/fail22.json
src/univalue/test/fail23.json
src/univalue/test/fail24.json
src/univalue/test/fail25.json
src/univalue/test/fail26.json
src/univalue/test/fail27.json
src/univalue/test/fail28.json
src/univalue/test/fail29.json
src/univalue/test/fail3.json
src/univalue/test/fail30.json
src/univalue/test/fail31.json
src/univalue/test/fail32.json
src/univalue/test/fail33.json
src/univalue/test/fail34.json
src/univalue/test/fail35.json
src/univalue/test/fail36.json
src/univalue/test/fail37.json
src/univalue/test/fail38.json
src/univalue/test/fail39.json
src/univalue/test/fail4.json
src/univalue/test/fail40.json
src/univalue/test/fail41.json
src/univalue/test/fail5.json
src/univalue/test/fail6.json
src/univalue/test/fail7.json
src/univalue/test/fail8.json
src/univalue/test/fail9.json
src/univalue/test/pass1.json
src/univalue/test/pass2.json
src/univalue/test/pass3.json
src/univalue/test/round1.json
src/univalue/test/round2.json
src/univalue/test/unitester.cpp
src/unordered_lru_cache.h
src/util.cpp
src/util.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validation.cpp
src/validation.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/versionbits.cpp
src/versionbits.h
src/wallet/authhelper.cpp
src/wallet/authhelper.h
src/wallet/bip39.cpp
src/wallet/bip39.h
src/wallet/bip39_english.h
src/wallet/coincontrol.h
src/wallet/crypter.cpp
src/wallet/crypter.h
src/wallet/db.cpp
src/wallet/db.h
src/wallet/lelantusjoinsplitbuilder.cpp
src/wallet/lelantusjoinsplitbuilder.h
src/wallet/mnemoniccontainer.cpp
src/wallet/mnemoniccontainer.h
src/wallet/rpcdump.cpp
src/wallet/rpcwallet.cpp
src/wallet/rpcwallet.h
src/wallet/sigmaspendbuilder.cpp
src/wallet/sigmaspendbuilder.h
src/wallet/txbuilder.cpp
src/wallet/txbuilder.h
src/wallet/wallet.cpp
src/wallet/wallet.h
src/wallet/walletdb.cpp
src/wallet/walletdb.h
src/wallet/walletexcept.cpp
src/wallet/walletexcept.h
src/warnings.cpp
src/warnings.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
