<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/BZX_af.qm</file>
        <file alias="af_ZA">locale/BZX_af_ZA.qm</file>
        <file alias="ar">locale/BZX_ar.qm</file>
        <file alias="be_BY">locale/BZX_be_BY.qm</file>
        <file alias="bg_BG">locale/BZX_bg_BG.qm</file>
        <file alias="bg">locale/BZX_bg.qm</file>
        <file alias="ca_ES">locale/BZX_ca_ES.qm</file>
        <file alias="ca">locale/BZX_ca.qm</file>
        <file alias="ca@valencia">locale/BZX_ca@valencia.qm</file>
        <file alias="cs">locale/BZX_cs.qm</file>
        <file alias="cy">locale/BZX_cy.qm</file>
        <file alias="da">locale/BZX_da.qm</file>
        <file alias="de">locale/BZX_de.qm</file>
        <file alias="el_GR">locale/BZX_el_GR.qm</file>
        <file alias="el">locale/BZX_el.qm</file>
        <file alias="en_GB">locale/BZX_en_GB.qm</file>
        <file alias="en">locale/BZX_en.qm</file>
        <file alias="eo">locale/BZX_eo.qm</file>
        <file alias="es_AR">locale/BZX_es_AR.qm</file>
        <file alias="es_CL">locale/BZX_es_CL.qm</file>
        <file alias="es_CO">locale/BZX_es_CO.qm</file>
        <file alias="es_DO">locale/BZX_es_DO.qm</file>
        <file alias="es_ES">locale/BZX_es_ES.qm</file>
        <file alias="es_MX">locale/BZX_es_MX.qm</file>
        <file alias="es">locale/BZX_es.qm</file>
        <file alias="es_UY">locale/BZX_es_UY.qm</file>
        <file alias="es_VE">locale/BZX_es_VE.qm</file>
        <file alias="et_EE">locale/BZX_et_EE.qm</file>
        <file alias="et">locale/BZX_et.qm</file>
        <file alias="eu_ES">locale/BZX_eu_ES.qm</file>
        <file alias="fa_IR">locale/BZX_fa_IR.qm</file>
        <file alias="fa">locale/BZX_fa.qm</file>
        <file alias="fi">locale/BZX_fi.qm</file>
        <file alias="fr_CA">locale/BZX_fr_CA.qm</file>
        <file alias="fr_FR">locale/BZX_fr_FR.qm</file>
        <file alias="fr">locale/BZX_fr.qm</file>
        <file alias="gl">locale/BZX_gl.qm</file>
        <file alias="he">locale/BZX_he.qm</file>
        <file alias="hi_IN">locale/BZX_hi_IN.qm</file>
        <file alias="hr">locale/BZX_hr.qm</file>
        <file alias="hu">locale/BZX_hu.qm</file>
        <file alias="id_ID">locale/BZX_id_ID.qm</file>
        <file alias="it_IT">locale/BZX_it_IT.qm</file>
        <file alias="it">locale/BZX_it.qm</file>
        <file alias="ja">locale/BZX_ja.qm</file>
        <file alias="ka">locale/BZX_ka.qm</file>
        <file alias="kk_KZ">locale/BZX_kk_KZ.qm</file>
        <file alias="ko_KR">locale/BZX_ko_KR.qm</file>
        <file alias="ku_IQ">locale/BZX_ku_IQ.qm</file>
        <file alias="ky">locale/BZX_ky.qm</file>
        <file alias="la">locale/BZX_la.qm</file>
        <file alias="lt">locale/BZX_lt.qm</file>
        <file alias="lv_LV">locale/BZX_lv_LV.qm</file>
        <file alias="mk_MK">locale/BZX_mk_MK.qm</file>
        <file alias="mn">locale/BZX_mn.qm</file>
        <file alias="ms_MY">locale/BZX_ms_MY.qm</file>
        <file alias="nb">locale/BZX_nb.qm</file>
        <file alias="ne">locale/BZX_ne.qm</file>
        <file alias="nl">locale/BZX_nl.qm</file>
        <file alias="pam">locale/BZX_pam.qm</file>
        <file alias="pl">locale/BZX_pl.qm</file>
        <file alias="pt_BR">locale/BZX_pt_BR.qm</file>
        <file alias="pt_PT">locale/BZX_pt_PT.qm</file>
        <file alias="ro_RO">locale/BZX_ro_RO.qm</file>
        <file alias="ro">locale/BZX_ro.qm</file>
        <file alias="ru_RU">locale/BZX_ru_RU.qm</file>
        <file alias="ru">locale/BZX_ru.qm</file>
        <file alias="sk">locale/BZX_sk.qm</file>
        <file alias="sl_SI">locale/BZX_sl_SI.qm</file>
        <file alias="sq">locale/BZX_sq.qm</file>
        <file alias="sr@latin">locale/BZX_sr@latin.qm</file>
        <file alias="sr">locale/BZX_sr.qm</file>
        <file alias="sv">locale/BZX_sv.qm</file>
        <file alias="ta">locale/BZX_ta.qm</file>
        <file alias="th_TH">locale/BZX_th_TH.qm</file>
        <file alias="tr_TR">locale/BZX_tr_TR.qm</file>
        <file alias="tr">locale/BZX_tr.qm</file>
        <file alias="uk">locale/BZX_uk.qm</file>
        <file alias="ur_PK">locale/BZX_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/BZX_uz@Cyrl.qm</file>
        <file alias="vi">locale/BZX_vi.qm</file>
        <file alias="vi_VN">locale/BZX_vi_VN.qm</file>
        <file alias="zh_CN">locale/BZX_zh_CN.qm</file>
        <file alias="zh_HK">locale/BZX_zh_HK.qm</file>
        <file alias="zh">locale/BZX_zh.qm</file>
        <file alias="zh_TW">locale/BZX_zh_TW.qm</file>
    </qresource>
</RCC>
